# SSMHrsystem

./: README  hrsystem.sql  pom.xml  触发器和执行过程.sql
src/main/java/configuration/: HrsystemConfiguration.java  Spring11Configuration.java
src/main/java/controller/: ApplicationController.java  BaseController.java  CodeController.java  EmployeeController.java  ManagerController.java  PaymentController.java
src/main/java/dao/: ApplicationDao.java  AttendDao.java  AttendTypeDao.java  EmployeeDao.java  ManagerDao.java  PaymentDao.java
src/main/java/dao/mapper/: ApplicationDao.xml  AttendDao.xml  AttendTypeDao.xml  EmployeeDao.xml  ManagerDao.xml  PaymentDao.xml
src/main/java/email/: EmailSession.java
src/main/java/po/: Application.java  Attend.java  AttendType.java  CheckBack.java  Employee.java  Manager.java  Payment.java
src/main/java/qurtz/: PunchJob.java  SalaryJob.java
src/main/java/realms/: EmployeeRealm.java  ManagerRealm.java
src/main/java/service/: ApplicationService.java  AttendService.java  AttendTypeService.java  BaseService.java  EmployeeService.java  ManagerService.java  PaymentService.java
src/main/java/service/Imp/: ApplicationServiceImp.java  AttendServiceImp.java  AttendTypeServiceImp.java  BaseServiceIml.java  EmployeeServiceIml.java  ManagerServiceIml.java  PaymentServiceImp.java  UtilsService.java
src/main/java/util/: MD5Encode.java
src/main/java/vo/: ApplicationVo.java  AttendVo.java  BaseVO.java  OparationVO.java  PaymentVo.java
src/main/java/web/: AuthImg.java
src/main/resources/: applicationContext.xml  hrsystem.sql  jdbc.properties  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  unauthorizedUrl.jsp
src/main/webapp/WEB-INF/jsp/employee/: appChange.jsp  empheader.jsp  index.jsp  punch.jsp  viewSalary.jsp  viewUnAttend.jsp
src/main/webapp/WEB-INF/jsp/manager/: addEmp.jsp  index.jsp  mgrheader.jsp  punch.jsp  viewApps.jsp  viewDeptSal.jsp  viewEmp.jsp  viewSalary.jsp
src/main/webapp/bootstrap/js/: ajax.js
